DrivingTest/EndTest.xaml

<UserControl x:Class="DrivingTest.EndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="250" Width="350" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Height="53" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="350" Fill="#FF069339" />
        <Rectangle Height="130" HorizontalAlignment="Left" Margin="0,55,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="350" Fill="#FF069339" />
        <Rectangle Height="63" HorizontalAlignment="Left" Margin="0,187,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="350" Fill="SkyBlue" />

        <Label Content="学员:" Height="36" HorizontalAlignment="Left" Margin="42,7,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="60" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="129,12,0,0" Name="name_textBlock" Text="学员" VerticalAlignment="Top" Width="166" FontSize="20" TextAlignment="Center" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="31,75,0,0" Name="chengji_textBlock" Text="恭喜你,本次成绩为:" VerticalAlignment="Top" FontSize="20" Width="181" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="224,75,0,0" Name="fenshu_textBlock" Text="100 分" VerticalAlignment="Top" FontSize="20" Width="71" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="31,127,0,0" Name="hege_textBlock" Text="成绩合格" VerticalAlignment="Top" FontSize="20" />

        <Button Content="查看错题" Height="40" HorizontalAlignment="Left" Margin="42,198,0,0" Name="error_button" VerticalAlignment="Top" Width="100" Click="error_button_Click" />
        <Button Content="退出" Height="40" HorizontalAlignment="Left" Margin="195,198,0,0" Name="end_button" VerticalAlignment="Top" Width="100" Click="end_button_Click" />
    </Grid>
</UserControl>
