DrivingTest/ErrorMessages.xaml

<UserControl x:Class="DrivingTest.ErrorMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock Height="71" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="776" FontSize="14" Background="#FF82ECD4" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,89,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="776" FontSize="14" Background="#FF82ECD4" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,129,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" Width="776" FontSize="14" Background="#FF82ECD4" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,169,0,0" Name="textBlock4" Text="TextBlock" VerticalAlignment="Top" Width="776" FontSize="14" Background="#FF82ECD4" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,209,0,0" Name="textBlock5" Text="TextBlock" VerticalAlignment="Top" Width="776" FontSize="14" Background="#FF82ECD4" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,249,0,0" Name="textBlock6" Text="TextBlock" VerticalAlignment="Top" Background="#FF82ECD4" Width="776" FontSize="14" TextAlignment="Center" />
        <Rectangle Height="206" HorizontalAlignment="Left" Margin="12,278,0,0" Name="rectangle1" VerticalAlignment="Top" Width="776" Fill="#FF82ECD4" />
        <Rectangle Height="55" HorizontalAlignment="Left" Margin="12,490,0,0" Name="rectangle2" VerticalAlignment="Top" Width="776" Fill="#FFFFF4C1" />
        <!--<Image Height="193" HorizontalAlignment="Left" Margin="197,254,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="349" />-->
        <MediaElement Margin="168,278,0,0" Height="206"  x:Name="image1" MediaEnded="image_MediaEnded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="458"  />
        <Button Content="继续考试" Height="46" HorizontalAlignment="Left" Margin="317,494,0,0" Name="jixu_button" VerticalAlignment="Top" Width="158" Click="jixu_button_Click" FontSize="16" />
        <Label Content="以上正确答案确认无误后点击'继续考试'按钮开始下一题答题" Height="33" HorizontalAlignment="Left" Margin="212,555,0,0" Name="label1" VerticalAlignment="Top" Width="384" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="632,567,0,0" Name="textBlock7" Text="10" VerticalAlignment="Top" Foreground="#FF0A00BA" />
        <Label Content="秒后自动关闭,返回考试" Height="28" HorizontalAlignment="Left" Margin="644,562,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FF0A00BA" />
    </Grid>
</UserControl>
