DrivingTest/MainWindow.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="DrivingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="1050" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"   OpacityMask="White"  Loaded="Window_Loaded" xmlns:my="clr-namespace:DrivingTest" WindowState="Maximized" Closing="Window_Closing">

    <Control.Resources>
        <!--控件模板，Key为必需，并且设定目标类型为RadioButton-->
        <ControlTemplate x:Key="Checked" TargetType="RadioButton">
            <Grid>
                <!--选中状态：粗边框-->
                <Border Margin="1" BorderBrush="Blue" BorderThickness="2" Padding="4,1,4,0">
                    <!--内部的文字内容绑定了RadioButton的Content属性-->
                    <TextBlock Text="{TemplateBinding ContentControl.Content}"/>
                </Border>
                
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="UnChecked" TargetType="RadioButton">
            <Grid>
                <!--未选中状态：细边框-->
                <Border Margin="2" BorderBrush="Gray" BorderThickness="1" Padding="4,1,4,0">
                    <TextBlock Text="{TemplateBinding ContentControl.Content}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="updatecheckViewSource" Source="{Binding Path=updatecheck, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="answerViewSource" Source="{Binding Path=answer, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="chapterViewSource" Source="{Binding Path=chapter, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="settingViewSource" Source="{Binding Path=setting, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="userViewSource" Source="{Binding Path=user, Source={StaticResource jiakaoDataSet}}" />
    </Control.Resources>

    <Grid x:Name="maingrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown" DataContext="{StaticResource updatecheckViewSource}" >
        <Canvas x:Name="maincanvas"  Height="370" Width="1000"    PreviewMouseDown="maincanvas_PreviewMouseDown" PreviewMouseMove="maincanvas_PreviewMouseMove" MouseUp="maincanvas_MouseUp">
        <Image Stretch="Fill" Source="/DrivingTest;component/Images/车7.png"  StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Height="370" Width="1000" Canvas.Left="0" Canvas.Top="0"></Image>
        <Image x:Name="qianlun"  Source="/DrivingTest;component/Images/luan.png" Margin="107,237,0,0"  MouseEnter="qianlun_MouseEnter" Width="130" Height="130" RenderTransformOrigin="0.5,0.5" MouseLeave="qianlun_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-10" Canvas.Top="-21" />
        <Image x:Name="houlun"  Source="/DrivingTest;component/Images/luan.png"  Margin="680,237,0,0" Width="130" Height="130" RenderTransformOrigin="0.5,0.5" MouseEnter="houlun_MouseEnter" MouseLeave="houlun_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-46" Canvas.Top="-21"></Image>
        <Button Focusable="False" x:Name="zuixiao" Margin="898,87,0,0" Content="_" Template="{DynamicResource ButtonControlTemplate1}" Foreground="Black" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" ToolTip="最小化" Click="zuixiao_Click" Canvas.Left="-93" Canvas.Top="8" />
        <Button  Focusable="False" x:Name="guanbi" Margin="923,91,0,0" Content="X" Template="{DynamicResource ButtonControlTemplate1}"  Foreground="Red"  FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Width="34" VerticalAlignment="Top" Height="26" Click="guanbi_Click" ToolTip="关闭" Canvas.Left="-83" Canvas.Top="5" />

        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="257,304,0,0" Name="user_label" VerticalAlignment="Top" Padding="5" Canvas.Left="-22" Canvas.Top="-17" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="303,304,0,0" Name="user_textBox" VerticalAlignment="Top" Width="120" LostKeyboardFocus="user_textBox_LostKeyboardFocus" GotFocus="user_textBox_GotFocus" Canvas.Left="-16" Canvas.Top="-15" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="467,302,0,0" Name="password_label" VerticalAlignment="Top" Canvas.Left="-14" Canvas.Top="-15" FontSize="14" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="513,304,0,0" Name="password_textBox" VerticalAlignment="Top" Width="120" KeyDown="password_textBox_KeyDown" Canvas.Left="-16" Canvas.Top="-15" />

        <Button Content="C1|C2|C3|C4" Height="23" HorizontalAlignment="Left" Margin="243,243,0,0" Name="car_button" VerticalAlignment="Top" Width="88" Visibility="Visible" Click="car_button_Click" Canvas.Left="-16" Canvas.Top="-15" FontSize="14" />
        <Button Content="A1|A3|B1" Height="23" HorizontalAlignment="Left" Margin="324,243,0,0" Name="bus_button" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="bus_button_Click" Canvas.Left="-6" Canvas.Top="-15" FontSize="14" />
        <Button Content="A2|B2" Height="23" HorizontalAlignment="Left" Margin="405,243,0,0" Name="truck_button" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="truck_button_Click" Canvas.Left="-9" Canvas.Top="-15" FontSize="14" />
        <Button Content="D|E|F" Height="23" HorizontalAlignment="Left" Margin="496,243,0,0" Name="motorcycle_button" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="motorcycle_button_Click" Canvas.Left="-20" Canvas.Top="-15" FontSize="14" />
        <Button Content="恢复驾考" Height="23" HorizontalAlignment="Left" Margin="587,243,0,0" Name="regain_button" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="regain_button_Click" Canvas.Left="-31" Canvas.Top="-15" FontSize="14" />

        <Button  Content="科目一" Style="{DynamicResource SubjectButton}" Height="23" HorizontalAlignment="Left" Margin="463,104,0,0" Name="subject1" VerticalAlignment="Top" Width="75" MouseEnter="subject1_MouseEnter" Click="subject1_Click" Visibility="Visible" Canvas.Left="-39" Canvas.Top="-6" FontSize="14">
            <Button.RenderTransform>
                <RotateTransform x:Name="rotateTransform" Angle="-30" />
            </Button.RenderTransform>
        </Button>
        <Button Content="科目二" Style="{DynamicResource SubjectButton}" Height="23" HorizontalAlignment="Left" Margin="541,101,0,0" Name="subject2" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="subject2_Click" Canvas.Left="-39" Canvas.Top="-6" FontSize="14">
            <Button.RenderTransform>
                <RotateTransform x:Name="rotateTransform2" Angle="-30" />
            </Button.RenderTransform>
        </Button>
        <Button Content="科目三" Style="{DynamicResource SubjectButton}" Height="23" HorizontalAlignment="Left" Margin="611,106,0,0" Name="subject3" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="subject3_Click" Canvas.Left="-39" Canvas.Top="-6" FontSize="14">
            <Button.RenderTransform>
                <RotateTransform x:Name="rotateTransform3" Angle="-30" />
            </Button.RenderTransform>
        </Button>
        <Button Content="科目四" Style="{DynamicResource SubjectButton}" Height="23" HorizontalAlignment="Left" Margin="685,109,0,0" Name="subject4" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="subject4_Click" Canvas.Left="-39" Canvas.Top="-6" FontSize="14">
            <Button.RenderTransform>
                <RotateTransform x:Name="rotateTransform4" Angle="-30" />
            </Button.RenderTransform>
        </Button>
            <Button Content="设置" Style="{DynamicResource SubjectButton}" Height="42" HorizontalAlignment="Left" Margin="843,195,0,0" Name="set_up" VerticalAlignment="Top" Width="42" Visibility="Hidden" Click="set_up_Click" Canvas.Left="-53" Canvas.Top="-14" FontSize="14" />
        <Button Content="改密码" Style="{DynamicResource SubjectButton}"  Height="42" HorizontalAlignment="Left" Margin="890,195,0,0" Name="revisions" VerticalAlignment="Top" Width="42" Visibility="Hidden" Click="revisions_Click" Canvas.Left="-54" Canvas.Top="-14" FontSize="14" />
        <!--<TextBlock FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="151,285,0,0" Name="label3" Text="注册" VerticalAlignment="Top" Width="41" FontSize="20" />-->
        <!--<TextBlock FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="727,285,0,0" Name="label4" Text="登录" VerticalAlignment="Top" FontSize="20" />-->

        <!--<WrapPanel Name="wrap" Margin="137,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100"></WrapPanel>-->
        <Button Focusable="False" x:Name="zhuce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,237,0,0" Style="{DynamicResource Button}" Width="130" Content="注册" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" FontSize="28" FontFamily="微软雅黑" FontWeight="Normal" Height="130" MouseEnter="zhuce_MouseEnter" MouseLeave="zhuce_MouseLeave" Visibility="Visible" FontStyle="Italic" Click="zhuce_Click" Canvas.Left="-10" Canvas.Top="-21" />
        <Image Name="qianlunqipao" Source="/DrivingTest;component/Images/气泡5.png" Margin="124,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="97" Opacity="0" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsHitTestVisible="False" Canvas.Left="-10" Canvas.Top="-21" />
        <Button Focusable="False" x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,237,0,0" Style="{DynamicResource Button}" Width="130" Content="登录" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" FontSize="28" FontFamily="微软雅黑" FontWeight="Normal" Height="130" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" Visibility="Visible" FontStyle="Italic" Click="login_Click" Canvas.Left="-46" Canvas.Top="-21" />
        <Image Name="houlunqipao" Source="/DrivingTest;component/Images/气泡5.png" Margin="695,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="97" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Canvas.Left="-46" Canvas.Top="-21" />
        <!--<Button Content="试用" Style="{DynamicResource SubjectButton}" Height="46" HorizontalAlignment="Left" Margin="828,255,0,0" Name="shiyon_button" VerticalAlignment="Top" Width="46" Click="shiyon_button_Click" />-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="257,267,0,0" Name="xianshi" Text="" VerticalAlignment="Top" Width="376" GotFocus="user_textBox_GotFocus" DataContextChanged="xianshi_DataContextChanged" Canvas.Left="-18" Canvas.Top="0" FontSize="13" />
        <ProgressBar Height="10" x:Name="progress" HorizontalAlignment="Left" Margin="257,292,0,0" VerticalAlignment="Top" Width="376" Background="{x:Null}" Canvas.Left="-18" Canvas.Top="-36" />
        <!--<Image Height="25" HorizontalAlignment="Left" Margin="464,83,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/DrivingTest;component/Images/气泡5.png" Visibility="Hidden" MouseEnter="image1_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="-30"></RotateTransform>
            </Image.RenderTransform>
        </Image>-->

        </Canvas>
    </Grid>
</Window>
