DrivingTest/MainExam.xaml

<UserControl x:Class="DrivingTest.MainExam"  x:Name="mainW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             Height="800" Width="1200"  Loaded="Window_Loaded" xmlns:my="clr-namespace:DrivingTest" >
    <UserControl.Resources>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="answerViewSource" Source="{Binding Path=answer, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="errquestViewSource" Source="{Binding Path=errquest, Source={StaticResource jiakaoDataSet}}" />
    </UserControl.Resources>
    <Grid x:Name="mygrid" DataContext="{StaticResource questionViewSource}">
        <Label Content="第" Height="28" HorizontalAlignment="Center" Margin="41,37,1115,696" Name="label1" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="65,42,1090,696" Name="textBlock1" Text="001" VerticalAlignment="Center" />
        <Label Content="考台" Height="28" HorizontalAlignment="Center" Margin="88,37,1050,696" Name="label2" VerticalAlignment="Center" />
        <GroupBox Header="考场" Height="47" HorizontalAlignment="Center" Margin="26,22,1026,690" Name="groupBox1" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <Image Height="123" HorizontalAlignment="Center" Margin="35,100,1044,538" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="99" Source="/DrivingTest;component/Images/学员头像.png" StretchDirection="DownOnly" />
        <Label Content="考生姓名" Height="28" HorizontalAlignment="Center" Margin="29,233,1091,500" Name="label3" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="85,238,1069,500" Name="textBlock2" Text="学员" VerticalAlignment="Center" />
        <Label Content="性别" Height="28" HorizontalAlignment="Center" Margin="29,256,1115,478" Name="label4" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="85,260,1081,478" Name="textBlock3" Text="男" VerticalAlignment="Center" />
        <Label Content="考试科目" Height="28" HorizontalAlignment="Center" Margin="29,281,1091,452" Name="label5" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="85,286,1057,452" Name="sub_textBlock" Text="" VerticalAlignment="Center" />
        <Label Content="考试车型" Height="28" HorizontalAlignment="Center" Margin="29,304,1091,430" Name="label6" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="85,308,1033,430" Name="cart_textBlock" Text="" VerticalAlignment="Center" />
        <Label Content="考试原因" Height="28" HorizontalAlignment="Center" Margin="29,329,1091,404" Name="label7" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="85,334,1057,404" Name="textBlock6" Text="考驾照" VerticalAlignment="Center" />
        <GroupBox Header="考生信息" Height="279" HorizontalAlignment="Center" Margin="26,78,1026,404" Name="groupBox2" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <!--<TextBlock Height="23" HorizontalAlignment="Center" Margin="66,387,1081,351" Name="time_textBlock" Text="00:00" VerticalAlignment="Center"/>-->
        <!--<TextBlock Height="20" HorizontalAlignment="Center" Margin="53,384,1109,357" Text="00" Name="HourArea"  VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="72,384,1103,357" Text=":" Name="HourSplitMinute"   VerticalAlignment="Center" FontSize="14" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="76,384,1085,357" Text="00" Name="MinuteArea" VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="95,384,1080,357" Text=":" Name="MinuteSplitSecond"   VerticalAlignment="Center" FontSize="14" />-->
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="-1000,30,0,0" Text="00:45:00" Name="SecondArea" VerticalAlignment="Center" FontSize="14" />
        <GroupBox Header="剩余时间" Height="52" HorizontalAlignment="Center" Margin="26,364,1026,346" Name="groupBox3" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <TextBlock Height="105" HorizontalAlignment="Center" Margin="188,42,370,614" Name="timu_textBlock" Text="" VerticalAlignment="Center" Width="642" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Visibility="Visible"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="188,153,417,571" Name="xuanxiang_textBlock1" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold" />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="188,187,417,538" Name="xuanxiang_textBlock2" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="188,221,417,512" Name="xuanxiang_textBlock3" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="188,255,417,478" Name="xuanxiang_textBlock4" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <Label Content="您的答案:" Height="28" HorizontalAlignment="Center" Margin="188,317,942,455" Name="label8" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        
        <Label Content="选择:" Height="28" HorizontalAlignment="Center" Margin="359,317,799,455" Name="label9" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />


        <ToggleButton Content="A" Height="42" HorizontalAlignment="Center" Margin="449,290,705,428" Name="a_button" VerticalAlignment="Center"  Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="B" Height="42" HorizontalAlignment="Center" Margin="535,290,619,428" Name="b_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="C" Height="42" HorizontalAlignment="Center" Margin="618,290,536,428" Name="c_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="D" Height="42" HorizontalAlignment="Center" Margin="700,289,454,428" Name="d_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <!--<Label Content="字号设置" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="750,260,400,420" Name="Label20"/>-->
        <Button Content="小" Height="23" HorizontalAlignment="Center" Margin="756,309,421,429" Name="xiao_button" VerticalAlignment="Center" Width="23" Click="xiao_button_Click" />
        <Button Content="大" Height="23" HorizontalAlignment="Center" Margin="782,309,395,429" Name="da_button" VerticalAlignment="Center" Width="23" Click="da_button_Click" />
        <Label Content="正确答案:" Height="28" HorizontalAlignment="Center" Margin="199,344,938,430" Name="zhengque_label" VerticalAlignment="Center" Width="63" Visibility="Hidden" />
        <TextBlock Height="21" HorizontalAlignment="Center" Margin="268,349,835,435" Name="zhengque_textBlock" Text="" VerticalAlignment="Center" Width="100" TextAlignment="Center" Visibility="Hidden" />
        <GroupBox Header="考试题目" Height="334" HorizontalAlignment="Center" Margin="177,23,369,404" Name="groupBox4" VerticalAlignment="Center" Width="654" Opacity="1" />
        
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="260,323,840,455" Name="xuanxiang_textBlock"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="100" TextAlignment="Center" />
        <ScrollViewer Height="300" HorizontalScrollBarVisibility="Hidden" Margin="846,42,25,420" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Canvas MinHeight="300" x:Name="dati_canvas" Width="315"  />
        </ScrollViewer>

        <GroupBox Header="答题信息" Height="334" HorizontalAlignment="Center" Margin="840,23,23,404" Name="groupBox5" VerticalAlignment="Center" Width="337" Visibility="Visible"/>
        
        <Label Content="选择题,请在备选答案中选择您认为正确的答案!" Height="28" HorizontalAlignment="Center" Margin="188,382,740,350" Name="tishi_label" VerticalAlignment="Center" Width="272" />
        <GroupBox Header="提示信息" Height="52" HorizontalAlignment="Center" Margin="177,364,739,346" Name="groupBox6" VerticalAlignment="Center" Width="283" Visibility="Visible" />

        <Button Content="上一题" Height="44" HorizontalAlignment="Center" Margin="483,371,641,346" Name="up_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="up_button_Click" />
        <Button Content="下一题" Height="44" HorizontalAlignment="Center" Margin="589,371,535,346" Name="do_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="do_button_Click" />
        <Button Content="交卷" Height="44" HorizontalAlignment="Center" Margin="733,371,391,346" Name="jiaojuan_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="jiaojuan_button_Click" />
        <Button Content="重新考试" Height="44" HorizontalAlignment="Center" Margin="835,390,290,366" Name="chongkao_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Visibility="Hidden" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="1007,400,70,370" Name="zongfen_TextBlock" Text=""  VerticalAlignment="Center" Width="123" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center" Visibility="Hidden" />

        <Image Height="299" HorizontalAlignment="Center" Margin="223,437,289,25" Name="kaoshi_image" Stretch="Fill" VerticalAlignment="Center" Width="667" StretchDirection="DownOnly" Visibility="Hidden" />
        <Image x:Name="image" Margin="226,437,307,25" Height="299" Width="667"/>
        <!--<wfi:WindowsFormsHost  Height="299" HorizontalAlignment="Center" Margin="223,437,289,25" Name="kaoshi_gif"  VerticalAlignment="Center" Width="667" Visibility="Visible" >
            <wf:PictureBox x:Name="gif_image" Height="299" Width="667" SizeMode="StretchImage">
            </wf:PictureBox>
        </wfi:WindowsFormsHost>-->
        <MediaElement Margin="226,437,307,25" Width="667" Height="299"  x:Name="gif_image" MediaEnded="gif_image_MediaEnded" >    </MediaElement>
        <GroupBox Header="考试图片信息" Height="330" HorizontalAlignment="Center" Margin="177,416,243,15" Name="groupBox7" VerticalAlignment="Center" Width="780" Visibility="Visible" />
        <Grid x:Name="shezhi_grid" Visibility="Visible">
        <CheckBox Content="显示答案" Height="16" HorizontalAlignment="Center" Margin="36,437,1077,308" Name="xianshi_checkBox" VerticalAlignment="Center" Click="xianshi_checkBox_Click" />
        <CheckBox Content="显示对错" Height="16" HorizontalAlignment="Center" Margin="35,468,1078,278" Name="checkBox2" VerticalAlignment="Center" />
        <CheckBox Content="提示语音讲解" Height="16" HorizontalAlignment="Center" Margin="35,506,1054,238" Name="checkBox3" VerticalAlignment="Center" />
        <CheckBox Content="语音提示对错" Height="16" HorizontalAlignment="Center" Margin="35,536,1054,210" Name="checkBox4" VerticalAlignment="Center" />
        <CheckBox Content="答错时语音提示" Height="16" HorizontalAlignment="Center" Margin="36,566,1041,178" Name="checkBox5" VerticalAlignment="Center" />
        <GroupBox Header="提示选项" Height="173" HorizontalAlignment="Center" Margin="26,416,1026,172" Name="groupBox8" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <RadioButton Content="手动翻题" Height="16" HorizontalAlignment="Center" Margin="36,615,1078,130" Name="shoudong_radioButton" VerticalAlignment="Center" IsChecked="True" />
        <RadioButton Content="自动翻题" Height="16" HorizontalAlignment="Center" Margin="35,646,1079,98" Name="zidong_radioButton" VerticalAlignment="Center" />
        <RadioButton Content="答对自动翻题" Height="16" HorizontalAlignment="Center" Margin="35,678,1055,67" Name="ddzidong_radioButton" VerticalAlignment="Center" />
        <GroupBox Header="自动翻题" Height="104" HorizontalAlignment="Center" Margin="26,595,1026,62" Name="groupBox9" VerticalAlignment="Center" Width="126" Visibility="Visible" />
        
        <Button Content="设置" Height="23" HorizontalAlignment="Center" Margin="46,714,1057,24" Name="button8" VerticalAlignment="Center" Width="75" />
        </Grid>
        <Grid x:Name="xianshi_grid" Visibility="Visible">
        <Label Content="抽题数量" Height="28" HorizontalAlignment="Center" Margin="996,437,124,296" Name="label11" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1072,442,50,296" x:Name="chouti_count" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1131,437,25,296" Name="label12" VerticalAlignment="Center" />
        <Label Content="答对题目" Height="28" HorizontalAlignment="Center" Margin="996,468,124,266" Name="label13" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1072,472,50,266" x:Name="dadui" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1131,467,25,266" Name="label14" VerticalAlignment="Center" />
        <Label Content="答错题目" Height="28" HorizontalAlignment="Center" Margin="996,501,124,232" Name="label15" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1072,506,50,232" x:Name="dacuo" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1131,501,25,232" Name="label16" VerticalAlignment="Center" />
        <Label Content="未答题目" Height="28" HorizontalAlignment="Center" Margin="996,531,124,202" Name="label17" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1071,536,51,202" x:Name="weida" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1131,530,25,202" Name="label18" VerticalAlignment="Center" />
        <Label Content="首正率" Height="28" HorizontalAlignment="Center" Margin="996,561,136,172" Name="label19" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1072,566,50,172"  x:Name="shouzheng" Text="0" VerticalAlignment="Center" TextAlignment="Center" />
        <Label Content="%" Height="28" HorizontalAlignment="Center" Margin="1132,562,25,171" Name="label21" VerticalAlignment="Center" />
        <Label Content="按答题比成绩" Height="28" HorizontalAlignment="Center" Margin="996,600,100,133" Name="label22" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1072,472,50,0" x:Name="dati_precent" Text="0" VerticalAlignment="Center" />
        <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="1131,600,25,134" Name="label23" VerticalAlignment="Center" />
        <Label Content="按抽题比成绩" Height="28" HorizontalAlignment="Center" Margin="996,634,100,98" Name="label24" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1071,639,51,98" x:Name="chouti_precent" Text="0" VerticalAlignment="Center" />
        <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="1131,634,25,99" Name="label25" VerticalAlignment="Center" />
        <GroupBox Header="练习结果" Height="330" HorizontalAlignment="Center" Margin="983,416,23,14" Name="groupBox10" VerticalAlignment="Center" Width="194" />
        
        
        </Grid>
      
    </Grid>
</UserControl>
