DrivingTest/MainWindow.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="DrivingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        Title="MainWindow" Height="400" Width="1050"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" OpacityMask="White"  Loaded="Window_Loaded" xmlns:my="clr-namespace:DrivingTest" WindowStartupLocation="CenterScreen">

    
    <Window.Resources>      
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="updatecheckViewSource" Source="{Binding Path=updatecheck, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="answerViewSource" Source="{Binding Path=answer, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="chapterViewSource" Source="{Binding Path=chapter, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="settingViewSource" Source="{Binding Path=setting, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="userViewSource" Source="{Binding Path=user, Source={StaticResource jiakaoDataSet}}" />
    </Window.Resources>

    <Grid x:Name="maingrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown" DataContext="{StaticResource updatecheckViewSource}">
        <Canvas x:Name="maincanvas"  Height="370" Width="1000"    PreviewMouseDown="maincanvas_PreviewMouseDown" PreviewMouseMove="maincanvas_PreviewMouseMove" MouseUp="maincanvas_MouseUp">
            <Image Stretch="Fill" Source="/DrivingTest;component/Images/汽车.png"  StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Height="370" Width="1000" Canvas.Left="0" Canvas.Top="0"></Image>
            <Image x:Name="qianlun"  Source="/DrivingTest;component/Images/luan.png" Margin="107,237,0,0"  MouseEnter="qianlun_MouseEnter" Width="130" Height="130" RenderTransformOrigin="0.5,0.5" MouseLeave="qianlun_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-10" Canvas.Top="-21" />
            <Image x:Name="houlun"  Source="/DrivingTest;component/Images/luan.png"  Margin="680,237,0,0" Width="130" Height="130" RenderTransformOrigin="0.5,0.5" MouseEnter="houlun_MouseEnter" MouseLeave="houlun_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-46" Canvas.Top="-21"></Image>
            <Button Focusable="False" x:Name="zuixiao" Margin="898,87,0,0" Content="_" Template="{DynamicResource ButtonControlTemplate1}" Foreground="Black" FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" ToolTip="最小化" Click="zuixiao_Click" Canvas.Left="-38" Canvas.Top="6" />
            <Button  Focusable="False" x:Name="guanbi" Margin="923,91,0,0" Content="X" Template="{DynamicResource ButtonControlTemplate1}"  Foreground="Red"  FontSize="20" FontFamily="Arial" HorizontalAlignment="Left" Width="34" VerticalAlignment="Top" Height="29" Click="guanbi_Click" ToolTip="关闭" Canvas.Left="-28" Canvas.Top="3" />

            <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="257,304,0,0" Name="user_label" VerticalAlignment="Top" Padding="5" Canvas.Left="-30" Canvas.Top="-17" FontSize="16" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="303,304,0,0" Name="user_textBox" VerticalAlignment="Top" Width="120" LostKeyboardFocus="user_textBox_LostKeyboardFocus" GotFocus="user_textBox_GotFocus" Canvas.Left="-16" Canvas.Top="-15" BorderBrush="#FF27A6DA" />
            <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="467,302,0,0" Name="password_label" VerticalAlignment="Top" Canvas.Left="-14" Canvas.Top="-15" FontSize="16" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="513,304,0,0" Name="password_textBox" VerticalAlignment="Top" Width="120" KeyDown="password_textBox_KeyDown" Canvas.Left="-16" Canvas.Top="-15" BorderBrush="#FF27A6DA" />


                <Button Height="75" HorizontalAlignment="Left" Margin="243,243,0,0" Name="car_button" VerticalAlignment="Top" Width="85" Visibility="Visible" Click="car_button_Click" Canvas.Left="-80" Canvas.Top="-108" FontSize="16" >
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
                <StackPanel>
                    <Image Source="/DrivingTest;component/Images/汽车%20%284%29.png" Width="72" Height="45" />
                    <TextBlock HorizontalAlignment="Center" FontSize="13">C1|C2|C3|C4</TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="75" HorizontalAlignment="Left" Margin="324,243,0,0" Name="bus_button" VerticalAlignment="Top" Width="85" Visibility="Visible" Click="bus_button_Click" Canvas.Left="-42" Canvas.Top="-108" FontSize="16" >
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
                <StackPanel>
                    <Image Source="/DrivingTest;component/Images/大巴5%20%281%29.png" Width="72" Height="45" />
                    <TextBlock HorizontalAlignment="Center" FontSize="13">A1|A3|B1</TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="75" HorizontalAlignment="Left" Margin="405,243,0,0" Name="truck_button" VerticalAlignment="Top" Width="85" Visibility="Visible" Click="truck_button_Click" Canvas.Left="-8" Canvas.Top="-108" FontSize="16">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
                <StackPanel>
                    <Image Source="/DrivingTest;component/Images/货车%20%283%29.png" Width="81" Height="52"  />
                    <TextBlock HorizontalAlignment="Center" FontSize="13">A2|B2</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="75" HorizontalAlignment="Left" Margin="496,243,0,0" Name="motorcycle_button" VerticalAlignment="Top" Width="85" Visibility="Visible" Click="motorcycle_button_Click" Canvas.Left="20" Canvas.Top="-108" FontSize="16" >
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
                <StackPanel>
                    <Image Source="/DrivingTest;component/Images/摩托车%20%283%29.png" Width="72" Height="45" />
                    <TextBlock HorizontalAlignment="Center" FontSize="13">D|E|F</TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="75" HorizontalAlignment="Left" Margin="587,243,0,0" Name="regain_button" VerticalAlignment="Top" Width="85" Visibility="Visible" Click="regain_button_Click" Canvas.Left="46" Canvas.Top="-108" FontSize="16" >
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
                <StackPanel>
                    <Image Source="/DrivingTest;component/Images/自考驾照%20%281%29.png" Width="72" Height="45" />
                    <TextBlock HorizontalAlignment="Center" FontSize="13">恢复驾考</TextBlock>
                </StackPanel>
            </Button>


            <xly:FButton FIcon="&#xe600;"  Content="科目一"  Height="38" HorizontalAlignment="Left" Margin="463,104,0,0" Name="subject1" VerticalAlignment="Top" Width="110" MouseEnter="subject1_MouseEnter" Click="subject1_Click" Visibility="Visible" Canvas.Left="-146" Canvas.Top="-17" FontSize="16">
                <!--<Button.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" Angle="-30" />
                </Button.RenderTransform>-->
            </xly:FButton>
            <xly:FButton FIcon="&#xe68b;" Content="科目二"  Height="38" HorizontalAlignment="Left" Margin="541,101,0,0" Name="subject2" VerticalAlignment="Top" Width="110" Visibility="Visible" Click="subject2_Click" Canvas.Left="-108" Canvas.Top="-14" FontSize="16">

            </xly:FButton>
            <xly:FButton FIcon="&#xe67b;" Content="科目三"  Height="38" HorizontalAlignment="Left" Margin="611,106,0,0" Name="subject3" VerticalAlignment="Top" Width="110" Visibility="Visible" Click="subject3_Click" Canvas.Left="-62" Canvas.Top="-19" FontSize="16">

            </xly:FButton>
            <xly:FButton FIcon="&#xe618;" Content="科目四" Height="38" HorizontalAlignment="Left" Margin="685,109,0,0" Name="subject4" VerticalAlignment="Top" Width="110" Visibility="Visible" Click="subject4_Click" Canvas.Left="-20" Canvas.Top="-22" FontSize="16">

            </xly:FButton>
            <xly:FButton FIcon="&#xe60c;" Style="{DynamicResource FButton_Transparency}" AllowsAnimation="True" Height="42" HorizontalAlignment="Left" Margin="843,195,0,0" Name="set_up" VerticalAlignment="Top" Width="64" Visibility="Hidden" Click="set_up_Click" Canvas.Left="-63" Canvas.Top="-44" FontSize="14" ToolTip="设置" >设置</xly:FButton>
            <xly:FButton FIcon="&#xe628;" Style="{DynamicResource FButton_Transparency}" AllowsAnimation="True" Height="42" HorizontalAlignment="Left" Margin="890,195,0,0" Name="revisions" VerticalAlignment="Top" Width="92" Visibility="Hidden" Click="revisions_Click" Canvas.Left="-45" Canvas.Top="-43" FontSize="14" ToolTip="修改密码" >修改密码</xly:FButton>
            <!--<TextBlock FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="151,285,0,0" Name="label3" Text="注册" VerticalAlignment="Top" Width="41" FontSize="20" />-->
            <!--<TextBlock FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="727,285,0,0" Name="label4" Text="登录" VerticalAlignment="Top" FontSize="20" />-->

            <!--<WrapPanel Name="wrap" Margin="137,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100"></WrapPanel>-->
            <Button Focusable="False" x:Name="zhuce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,237,0,0" Style="{DynamicResource Button}" Width="130" Content="注册" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" FontFamily="微软雅黑" FontWeight="Normal" Height="130" MouseEnter="zhuce_MouseEnter" MouseLeave="zhuce_MouseLeave" Visibility="Visible" FontStyle="Italic" Click="zhuce_Click" Canvas.Left="-10" Canvas.Top="-21" FontSize="28" />
            <Image Name="qianlunqipao" Source="/DrivingTest;component/Images/气泡5.png" Margin="124,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="97" Opacity="0" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsHitTestVisible="False" Canvas.Left="-10" Canvas.Top="-21" />
            <Button Focusable="False" x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,237,0,0" Style="{DynamicResource Button}" Width="130" Content="登录" Foreground="Black" BorderBrush="Transparent" BorderThickness="0" FontFamily="微软雅黑" FontWeight="Normal" Height="130" MouseEnter="login_MouseEnter" MouseLeave="login_MouseLeave" Visibility="Visible" FontStyle="Italic" Click="login_Click" Canvas.Left="-46" Canvas.Top="-21" FontSize="28" />
            <Image Name="houlunqipao" Source="/DrivingTest;component/Images/气泡5.png" Margin="695,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="97" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Canvas.Left="-46" Canvas.Top="-21" />
            <!--<Button Content="试用" Style="{DynamicResource SubjectButton}" Height="46" HorizontalAlignment="Left" Margin="828,255,0,0" Name="shiyon_button" VerticalAlignment="Top" Width="46" Click="shiyon_button_Click" />-->
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="257,267,0,0" Name="xianshi" Text="" VerticalAlignment="Top" Width="376" GotFocus="user_textBox_GotFocus" DataContextChanged="xianshi_DataContextChanged" Canvas.Left="-18" Canvas.Top="0" FontSize="13" Foreground ="Black" />
            <ProgressBar Height="10" x:Name="progress" HorizontalAlignment="Left" Margin="257,292,0,0" VerticalAlignment="Top" Width="376" Background="{x:Null}" Canvas.Left="-18" Canvas.Top="-36" >
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation 
                Storyboard.TargetName="progress"
                Storyboard.TargetProperty="Opacity"
                From="0.9" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>



            <!--<xly:FButton FIcon="&#xe67b;" Margin="3" Width="140" Height="40" Background="#771C79" MouseOverBackground="#F20BA0" Canvas.Left="170" Canvas.Top="110">科目一</xly:FButton>-->
            <!--<xly:FButton FIcon="&#xe67b;" Margin="5" Style="{StaticResource FButton_Transparency}" ></xly:FButton>-->
            <!--<Image Height="25" HorizontalAlignment="Left" Margin="464,83,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/DrivingTest;component/Images/气泡5.png" Visibility="Hidden" MouseEnter="image1_MouseEnter" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="-30"></RotateTransform>
            </Image.RenderTransform>
        </Image>-->

        </Canvas>
    </Grid>
</Window>
