DrivingTest/MainScreen.xaml

<UserControl x:Class="DrivingTest.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:DrivingTest"
        Height="600" Width="800"  Loaded="Window_Loaded">
    <UserControl.Resources>
        <src:Processes x:Key="p"/>
        <src:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="chapterViewSource" Source="{Binding Path=chapter, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="settingViewSource" Source="{Binding Path=setting, Source={StaticResource jiakaoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource chapterViewSource}">
        <TextBlock Height="169" HorizontalAlignment="Left" Margin="59,68,0,0" Name="textBlock1" Text="这是推送测试" VerticalAlignment="Top" Width="659" />

        <Button Content="新手速成" Height="40" HorizontalAlignment="Left" Margin="31,274,0,0" Name="sucheng" VerticalAlignment="Top" Width="80" Click="sucheng_Click" FontSize="14" FontWeight="Bold" />
        <Button Content="速成600" Height="40" HorizontalAlignment="Left" Margin="31,366,0,0" Name="sucheng600" VerticalAlignment="Top" Width="80" Click="sucheng600_Click" FontSize="14" FontWeight="Bold" />
        <Button Content="速成500" Height="40" HorizontalAlignment="Left" Margin="31,320,0,0" Name="sucheng500" VerticalAlignment="Top" Width="80" Click="sucheng500_Click" FontSize="14" FontWeight="Bold" />
        <Button Content="语音课堂" Height="30" HorizontalAlignment="Left" Margin="140,258,0,0" Name="yuyin" VerticalAlignment="Top" Width="75" Click="yuyin_Click" />
        <Button Content="基础练习" Height="30" HorizontalAlignment="Left" Margin="221,258,0,0" Name="lianxi" VerticalAlignment="Top" Width="75" Click="lianxi_Click" />
        <Button Content="基础模拟" Height="30" HorizontalAlignment="Left" Margin="302,258,0,0" Name="moni" VerticalAlignment="Top" Width="75" Click="moni_Click" />
        <Button Content="强化练习" Height="30" HorizontalAlignment="Left" Margin="383,258,0,0" Name="qianghualianxi" VerticalAlignment="Top" Width="75" Click="qianghualianxi_Click" />
        <Button Content="强化模拟" Height="30" HorizontalAlignment="Left" Margin="464,258,0,0" Name="qianghuamoni" VerticalAlignment="Top" Width="75" Click="qianghuamoni_Click" />
        <Button Content="我的错题" Height="40" HorizontalAlignment="Left" Margin="31,504,0,0" Name="my_mistakes" VerticalAlignment="Top" Width="80" Click="my_mistakes_Click" FontSize="14" FontWeight="Bold" />


        <ListBox Height="224" HorizontalAlignment="Left" Margin="140,303,0,0" Name="listBox" VerticalAlignment="Top" Width="611"  />
        
        <Button Content="顺序练习" Height="40" HorizontalAlignment="Left" Margin="579,533,0,0" Name="shunxulianxi" VerticalAlignment="Top" Width="75" Click="shunxulianxi_Click" />
        <Button Content="随机练习" Height="40" HorizontalAlignment="Left" Margin="676,533,0,0" Name="suijilianxi" VerticalAlignment="Top" Width="75" Click="suijilianxi_Click" />

        <Button Content="专项加强" Height="30" HorizontalAlignment="Left" Margin="545,258,0,0" Name="zhuanxianglianxi" VerticalAlignment="Top" Width="75" Click="zhuanxianglianxi_Click" />
        <Button Content="专项模拟" Height="40" HorizontalAlignment="Left" Margin="31,412,0,0" Name="zhuanxiangmoni" VerticalAlignment="Top" Width="80" Click="zhuanxiangmoni_Click" FontSize="14" FontWeight="Bold" />
        <Button Content="章节练习" Height="30" HorizontalAlignment="Left" Margin="626,258,0,0" Name="zhangjielianxi" VerticalAlignment="Top" Width="75" Click="zhangjielianxi_Click" />
        <Button Content="仿真考试" Height="40" HorizontalAlignment="Left" Margin="31,458,0,0" Name="simulation_test" VerticalAlignment="Top" Width="80" Click="simulation_test_Click" FontSize="14" FontWeight="Bold" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock2" Text="  驾考速成,专业培训,理论包过 加盟电话:18687768373" VerticalAlignment="Top" Width="800" FontSize="32" FontWeight="Normal" />
    </Grid>
</UserControl>
