DrivingTest/MainExam.xaml

<UserControl x:Class="DrivingTest.MainExam"  x:Name="mainW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             Height="768" Width="1024"  Loaded="Window_Loaded" xmlns:my="clr-namespace:DrivingTest" >
    <UserControl.Resources>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="answerViewSource" Source="{Binding Path=answer, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="errquestViewSource" Source="{Binding Path=errquest, Source={StaticResource jiakaoDataSet}}" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" ></Menu>
        <Viewbox Stretch="Fill" >
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00A4C3EB" Width="1200" Height="800" >
    <Grid x:Name="mygrid" DataContext="{StaticResource questionViewSource}">
        <Label Content="第" Height="28" HorizontalAlignment="Center" Margin="27,25,1151,747" Name="label1" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="52,31,1127,747" Name="textBlock1" Text="001" VerticalAlignment="Center" />
        <Label Content="考台" Height="28" HorizontalAlignment="Center" Margin="77,25,1089,747" Name="label2" VerticalAlignment="Center" />
        <GroupBox Header="考场" Height="47" HorizontalAlignment="Center" Margin="12,11,1062,741" Name="groupBox1" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <Image Height="123" HorizontalAlignment="Center" Margin="21,89,1080,589" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="99" Source="/DrivingTest;component/Images/学员头像.png" StretchDirection="DownOnly" />
        <Label Content="考生姓名" Height="28" HorizontalAlignment="Center" Margin="15,221,1127,551" Name="label3" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="71,227,1105,551" Name="textBlock2" Text="学员" VerticalAlignment="Center" />
        <Label Content="性别" Height="28" HorizontalAlignment="Center" Margin="15,244,1151,528" Name="label4" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="71,249,1117,529" Name="textBlock3" Text="男" VerticalAlignment="Center" />
        <Label Content="考试科目" Height="28" HorizontalAlignment="Center" Margin="15,269,1127,503" Name="label5" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="89,275,1111,503" Name="sub_textBlock" Text="" VerticalAlignment="Center" />
        <Label Content="考试车型" Height="28" HorizontalAlignment="Center" Margin="15,292,1127,480" Name="label6" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="101,297,1099,481" Name="cart_textBlock" Text="" VerticalAlignment="Center" />
        <Label Content="考试原因" Height="28" HorizontalAlignment="Center" Margin="15,317,1127,455" Name="label7" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="71,323,1093,455" Name="textBlock6" Text="考驾照" VerticalAlignment="Center" />
        <GroupBox Header="考生信息" Height="279" HorizontalAlignment="Center" Margin="12,67,1062,455" Name="groupBox2" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <!--<TextBlock Height="23" HorizontalAlignment="Center" Margin="66,387,1081,351" Name="time_textBlock" Text="00:00" VerticalAlignment="Center"/>-->
        <!--<TextBlock Height="20" HorizontalAlignment="Center" Margin="53,384,1109,357" Text="00" Name="HourArea"  VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="72,384,1103,357" Text=":" Name="HourSplitMinute"   VerticalAlignment="Center" FontSize="14" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="76,384,1085,357" Text="00" Name="MinuteArea" VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="95,384,1080,357" Text=":" Name="MinuteSplitSecond"   VerticalAlignment="Center" FontSize="14" />-->
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="47,374,1097,406" Text="00:45:00" Name="SecondArea" VerticalAlignment="Center" FontSize="14" />
        <GroupBox Header="剩余时间" Height="52" HorizontalAlignment="Center" Margin="12,352,1062,396" Name="groupBox3" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <TextBlock Height="105" HorizontalAlignment="Center" Margin="163,31,395,665" Name="timu_textBlock" Text="" VerticalAlignment="Center" Width="642" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Visibility="Visible"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="163,141,442,621" Name="xuanxiang_textBlock1" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold" />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="163,175,442,588" Name="xuanxiang_textBlock2" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="163,205,442,558" Name="xuanxiang_textBlock3" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <TextBlock Height="37" HorizontalAlignment="Center" Margin="163,239,442,524" Name="xuanxiang_textBlock4" Text="" VerticalAlignment="Center" FontSize="16" Width="595" FontWeight="Bold"  />
        <Label Content="您的答案:" Height="28" HorizontalAlignment="Center" Margin="163,286,967,486" Name="label8" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        
        <Label Content="选择:" Height="28" HorizontalAlignment="Center" Margin="334,286,824,486" Name="label9" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />


        <ToggleButton Content="A" Height="42" HorizontalAlignment="Center" Margin="424,279,730,479" Name="a_button" VerticalAlignment="Center"  Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="B" Height="42" HorizontalAlignment="Center" Margin="510,279,644,479" Name="b_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="C" Height="42" HorizontalAlignment="Center" Margin="593,279,561,479" Name="c_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="D" Height="42" HorizontalAlignment="Center" Margin="675,279,479,479" Name="d_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <!--<Label Content="字号设置" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="750,260,400,420" Name="Label20"/>-->
        <Button Content="小" Height="23" HorizontalAlignment="Center" Margin="731,297,446,479" Name="xiao_button" VerticalAlignment="Center" Width="23" Click="xiao_button_Click" />
        <Button Content="大" Height="23" HorizontalAlignment="Center" Margin="757,297,420,479" Name="da_button" VerticalAlignment="Center" Width="23" Click="da_button_Click" />
        <Label Content="正确答案:" Height="28" HorizontalAlignment="Center" Margin="199,344,938,430" Name="zhengque_label" VerticalAlignment="Center" Width="63" Visibility="Hidden" />
        <TextBlock Height="21" HorizontalAlignment="Center" Margin="268,349,835,435" Name="zhengque_textBlock" Text="" VerticalAlignment="Center" Width="100" TextAlignment="Center" Visibility="Hidden" />
        <GroupBox Header="考试题目" Height="334" HorizontalAlignment="Center" Margin="152,11,394,455" Name="groupBox4" VerticalAlignment="Center" Width="654" Opacity="1" />
        
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="235,291,865,485" Name="xuanxiang_textBlock"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="100" TextAlignment="Center" />
        <ScrollViewer Height="300" HorizontalScrollBarVisibility="Hidden" Margin="828,30,57,470" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Canvas MinHeight="300" x:Name="dati_canvas" Width="315"  />
        </ScrollViewer>

        <GroupBox Header="答题信息" Height="334" HorizontalAlignment="Center" Margin="815,11,48,455" Name="groupBox5" VerticalAlignment="Center" Width="337" Visibility="Visible"/>
        
        <Label Content="选择题,请在备选答案中选择您认为正确的答案!" Height="28" HorizontalAlignment="Center" Margin="163,371,765,401" Name="tishi_label" VerticalAlignment="Center" Width="272" />
        <GroupBox Header="提示信息" Height="52" HorizontalAlignment="Center" Margin="153,352,765,396" Name="groupBox6" VerticalAlignment="Center" Width="283" Visibility="Visible" />

        <Button Content="上一题" Height="44" HorizontalAlignment="Center" Margin="457,359,667,397" Name="up_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="up_button_Click" />
        <Button Content="下一题" Height="44" HorizontalAlignment="Center" Margin="563,359,561,397" Name="do_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="do_button_Click" />
        <Button Content="交卷" Height="44" HorizontalAlignment="Center" Margin="707,359,417,397" Name="jiaojuan_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Click="jiaojuan_button_Click" />
        <Button Content="重新考试" Height="44" HorizontalAlignment="Center" Margin="835,390,290,366" Name="chongkao_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Visibility="Hidden" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="1007,400,70,370" Name="zongfen_TextBlock" Text=""  VerticalAlignment="Center" Width="123" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center" Visibility="Hidden" />

        <Image Height="299" HorizontalAlignment="Center" Margin="223,437,289,25" Name="kaoshi_image" Stretch="Fill" VerticalAlignment="Center" Width="667" StretchDirection="DownOnly" Visibility="Hidden" />
        <Image x:Name="image" Margin="201,426,332,75" Height="299" Width="667"/>
        <!--<wfi:WindowsFormsHost  Height="299" HorizontalAlignment="Center" Margin="223,437,289,25" Name="kaoshi_gif"  VerticalAlignment="Center" Width="667" Visibility="Visible" >
            <wf:PictureBox x:Name="gif_image" Height="299" Width="667" SizeMode="StretchImage">
            </wf:PictureBox>
        </wfi:WindowsFormsHost>-->
        <MediaElement Margin="201,426,332,75" Width="667" Height="299"  x:Name="gif_image" MediaEnded="gif_image_MediaEnded" >    </MediaElement>
        <GroupBox Header="考试图片信息" Height="330" HorizontalAlignment="Center" Margin="152,405,268,65" Name="groupBox7" VerticalAlignment="Center" Width="780" Visibility="Visible" />
        <Grid x:Name="shezhi_grid" Visibility="Visible">
        <CheckBox Content="显示答案" Height="16" HorizontalAlignment="Center" Margin="22,425,1113,359" Name="xianshi_checkBox" VerticalAlignment="Center" Click="xianshi_checkBox_Click" />
        <CheckBox Content="显示对错" Height="16" HorizontalAlignment="Center" Margin="21,456,1114,328" Name="checkBox2" VerticalAlignment="Center" />
        <CheckBox Content="提示语音讲解" Height="16" HorizontalAlignment="Center" Margin="21,495,1090,289" Name="checkBox3" VerticalAlignment="Center" />
        <CheckBox Content="语音提示对错" Height="16" HorizontalAlignment="Center" Margin="21,524,1090,260" Name="checkBox4" VerticalAlignment="Center" />
        <CheckBox Content="答错时语音提示" Height="16" HorizontalAlignment="Center" Margin="22,555,1077,229" Name="checkBox5" VerticalAlignment="Center" />
        <GroupBox Header="提示选项" Height="173" HorizontalAlignment="Center" Margin="12,405,1062,223" Name="groupBox8" VerticalAlignment="Center" Width="126" Visibility="Visible" />

        <RadioButton Content="手动翻题" Height="16" HorizontalAlignment="Center" Margin="22,603,1114,181" Name="shoudong_radioButton" VerticalAlignment="Center" IsChecked="True" />
        <RadioButton Content="自动翻题" Height="16" HorizontalAlignment="Center" Margin="21,635,1115,149" Name="zidong_radioButton" VerticalAlignment="Center" />
        <RadioButton Content="答对自动翻题" Height="16" HorizontalAlignment="Center" Margin="21,667,1091,117" Name="ddzidong_radioButton" VerticalAlignment="Center" />
        <GroupBox Header="自动翻题" Height="104" HorizontalAlignment="Center" Margin="12,583,1062,113" Name="groupBox9" VerticalAlignment="Center" Width="126" Visibility="Visible" />
        
        <Button Content="设置" Height="23" HorizontalAlignment="Center" Margin="32,701,1093,75" Name="button8" VerticalAlignment="Center" Width="75" />
        </Grid>
        <Grid x:Name="xianshi_grid" Visibility="Visible">
        <Label Content="抽题数量" Height="28" HorizontalAlignment="Center" Margin="982,425,160,347" Name="label11" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1082,431,110,347" x:Name="chouti_count" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1117,425,61,347" Name="label12" VerticalAlignment="Center" />
        <Label Content="答对题目" Height="28" HorizontalAlignment="Center" Margin="982,456,160,316" Name="label13" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1082,461,110,317" x:Name="dadui" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1117,455,61,317" Name="label14" VerticalAlignment="Center" />
        <Label Content="答错题目" Height="28" HorizontalAlignment="Center" Margin="982,489,160,283" Name="label15" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1082,495,110,283" x:Name="dacuo" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1117,489,61,283" Name="label16" VerticalAlignment="Center" />
        <Label Content="未答题目" Height="28" HorizontalAlignment="Center" Margin="982,519,160,253" Name="label17" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1081,525,111,253" x:Name="weida" Text="0" VerticalAlignment="Center" />
        <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="1117,519,61,253" Name="label18" VerticalAlignment="Center" />
        <Label Content="首正率" Height="28" HorizontalAlignment="Center" Margin="982,549,172,223" Name="label19" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1082,555,110,223"  x:Name="shouzheng" Text="0" VerticalAlignment="Center" TextAlignment="Center" />
        <Label Content="%" Height="28" HorizontalAlignment="Center" Margin="1118,551,61,221" Name="label21" VerticalAlignment="Center" />
        <Label Content="按答题比成绩" Height="28" HorizontalAlignment="Center" Margin="982,589,136,183" Name="label22" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1082,593,110,183" x:Name="dati_precent" Text="0" VerticalAlignment="Center" />
        <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="1117,588,61,184" Name="label23" VerticalAlignment="Center" />
        <Label Content="按抽题比成绩" Height="28" HorizontalAlignment="Center" Margin="982,623,136,149" Name="label24" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="1081,628,111,149" x:Name="chouti_precent" Text="0" VerticalAlignment="Center" />
        <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="1117,623,61,149" Name="label25" VerticalAlignment="Center" />
        <GroupBox Header="练习结果" Height="330" HorizontalAlignment="Center" Margin="958,405,48,65" Name="groupBox10" VerticalAlignment="Center" Width="194" />
        
        
        </Grid>
      
    </Grid>
            </Canvas>
        </Viewbox>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"></StatusBar>
    </DockPanel>
</UserControl>
