DrivingTest/MainExam.xaml

<UserControl x:Class="DrivingTest.MainExam"  x:Name="mainW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             Height="768" Width="1024"  Loaded="Window_Loaded" xmlns:my="clr-namespace:DrivingTest" >
    <UserControl.Resources>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="answerViewSource" Source="{Binding Path=answer, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="errquestViewSource" Source="{Binding Path=errquest, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="userViewSource" Source="{Binding Path=user, Source={StaticResource jiakaoDataSet}}" />
        <!-- 快捷键  -->
        <RoutedUICommand x:Key="ButtonA" Text="选项A和对" />
        <RoutedUICommand x:Key="ButtonB" Text="选项B和错" />      
        <RoutedUICommand x:Key="ButtonC" Text="选项C" />
        <RoutedUICommand x:Key="ButtonD" Text="选项D" />
        <RoutedUICommand x:Key="ButtonYes" Text="选项对" />
        <RoutedUICommand x:Key="ButtonNo" Text="选项错" />
        <RoutedUICommand x:Key="ButtonUpOne" Text="上一题" />
        <RoutedUICommand x:Key="ButtonNextOne" Text="下一题" />
        <RoutedUICommand x:Key="ButtonFirstOne" Text="第一题" />
        <RoutedUICommand x:Key="ButtonLastOne" Text="最后题" />
        <RoutedUICommand x:Key="ButtonHandExams" Text="交卷" />
        <RoutedUICommand x:Key="ButtonConfirmHandExams" Text="确认交卷" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding x:Name="key_ButtonA" Key="" Command="{StaticResource ButtonA}"/>
        <KeyBinding x:Name="key_ButtonB" Key="" Command="{StaticResource ButtonB}"/>
        <KeyBinding x:Name="key_ButtonC" Key="" Command="{StaticResource ButtonC}"/>
        <KeyBinding x:Name="key_ButtonD" Key="" Command="{StaticResource ButtonD}"/>
        <KeyBinding x:Name="Key_ButtonYes" Key="" Command="{StaticResource ButtonYes}"/>
        <KeyBinding x:Name="Key_ButtonNo" Key="" Command="{StaticResource ButtonNo}"/>
        <KeyBinding x:Name="key_ButtonUpOne" Key="" Command="{StaticResource ButtonUpOne}"/>
        <KeyBinding x:Name="key_ButtonNextOne" Key="" Command="{StaticResource ButtonNextOne}"/>
        <KeyBinding x:Name="key_ButtonFirstOne" Key="" Command="{StaticResource ButtonFirstOne}"/>
        <KeyBinding x:Name="key_ButtonLastOne" Key="" Command="{StaticResource ButtonLastOne}"/>
        <KeyBinding x:Name="key_ButtonHandExams" Key="" Command="{StaticResource ButtonHandExams}"/>
        <KeyBinding x:Name="key_ButtonConfirmHandExams" Key="" Command="{StaticResource ButtonConfirmHandExams}"/>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ButtonA}" Executed="CommandBinding_ButtonA_Executed"/>
        <CommandBinding Command="{StaticResource ButtonB}" Executed="CommandBinding_ButtonB_Executed"/>
        <CommandBinding Command="{StaticResource ButtonC}" Executed="CommandBinding_ButtonC_Executed"/>
        <CommandBinding Command="{StaticResource ButtonD}" Executed="CommandBinding_ButtonD_Executed"/>
        <CommandBinding Command="{StaticResource ButtonYes}" Executed="CommandBinding_ButtonYes_Executed"/>
        <CommandBinding Command="{StaticResource ButtonNo}" Executed="CommandBinding_ButtonNo_Executed"/>
        <CommandBinding Command="{StaticResource ButtonUpOne}" Executed="CommandBinding_ButtonUpOne_Executed"/>
        <CommandBinding Command="{StaticResource ButtonNextOne}" Executed="CommandBinding_ButtonNextOne_Executed"/>
        <CommandBinding Command="{StaticResource ButtonFirstOne}" Executed="CommandBinding_ButtonFirstOne_Executed"/>
        <CommandBinding Command="{StaticResource ButtonLastOne}" Executed="CommandBinding_ButtonLastOne_Executed"/>
        <CommandBinding Command="{StaticResource ButtonHandExams}" Executed="CommandBinding_ButtonHandExams_Executed"/>
        <CommandBinding Command="{StaticResource ButtonConfirmHandExams}" Executed="CommandBinding_ButtonConfirmHandExams_Executed"/>
    </UserControl.CommandBindings>

    <!--<DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" ></Menu>
        <Viewbox Stretch="Fill" >
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00A4C3EB" Width="1200" Height="800" >-->
    <Grid x:Name="mygrid" DataContext="{StaticResource questionViewSource}">
        <Label Content="第" Height="28" HorizontalAlignment="Center" Margin="25,23,977,717" Name="label1" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="48,28,954,717" Name="textBlock1" Text="001" VerticalAlignment="Center" />
        <Label Content="考台" Height="28" HorizontalAlignment="Center" Margin="72,23,918,717" Name="label2" VerticalAlignment="Center" />
        <GroupBox Header="考场" Height="49" HorizontalAlignment="Center" Margin="8,8,903,711" Name="groupBox1" VerticalAlignment="Center" Width="113" Visibility="Visible" />

        <Image Height="100" HorizontalAlignment="Center" Margin="20,88,924,580" Name="touxiang_image" Stretch="Fill" VerticalAlignment="Center" Width="80" Source="/DrivingTest;component/Images/学员头像.png" StretchDirection="DownOnly" />
        <Label Content="考生姓名" Height="28" HorizontalAlignment="Center" Margin="12,191,952,549" Name="label3" VerticalAlignment="Center" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="71,197,913,549" Name="name_textBlock" Text="学员" VerticalAlignment="Center" Width="40" />
        <Label Content="考生性别" Height="28" HorizontalAlignment="Center" Margin="12,213,952,527" Name="label4" VerticalAlignment="Center" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="81,213,931,522" Name="sex_textBlock" Text="男" VerticalAlignment="Center" />
        <Label Content="考试科目" Height="28" HorizontalAlignment="Center" Margin="12,238,952,502" Name="label5" VerticalAlignment="Center" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="71,243,917,503" Name="sub_textBlock" Text="科目一" VerticalAlignment="Center" />
        <Label Content="考试车型" Height="28" HorizontalAlignment="Center" Margin="12,264,952,476" Name="label6" VerticalAlignment="Center" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="67,269,911,477" Name="cart_textBlock" Text="C1C2C3C4" VerticalAlignment="Center" Width="46" />
        <Label Content="考试原因" Height="28" HorizontalAlignment="Center" Margin="12,289,954,451" Name="label7" VerticalAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="72,295,916,451" Name="textBlock6" Text="考驾照" VerticalAlignment="Center" />
        <GroupBox Header="考生信息" Height="276" HorizontalAlignment="Center" Margin="8,63,903,429" Name="groupBox2" VerticalAlignment="Center" Width="113" Visibility="Visible" />

        <!--<TextBlock Height="23" HorizontalAlignment="Center" Margin="66,387,1081,351" Name="time_textBlock" Text="00:00" VerticalAlignment="Center"/>-->
        <!--<TextBlock Height="20" HorizontalAlignment="Center" Margin="53,384,1109,357" Text="00" Name="HourArea"  VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="72,384,1103,357" Text=":" Name="HourSplitMinute"   VerticalAlignment="Center" FontSize="14" />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="76,384,1085,357" Text="00" Name="MinuteArea" VerticalAlignment="Center" FontSize="14"  />
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="95,384,1080,357" Text=":" Name="MinuteSplitSecond"   VerticalAlignment="Center" FontSize="14" />-->

        <TextBlock Height="20" HorizontalAlignment="Center" Margin="34,360,934,388" Text="00:45:00" Name="SecondArea" VerticalAlignment="Center" FontSize="14" />
        <GroupBox Header="剩余时间" Height="52" HorizontalAlignment="Center" Margin="8,339,903,377" Name="groupBox3" VerticalAlignment="Center" Width="113" Visibility="Visible" />

        <!--<TextBox Height="100" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="140,28,295,640" Name="timu_textBlock" Text="" VerticalAlignment="Center" Width="589" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Visibility="Visible" IsReadOnly="True" />-->
        <StackPanel Margin="140,28,295,640" ClipToBounds="True">
            <FlowDocumentReader Height="150" HorizontalAlignment="Center"  Width="589" VerticalAlignment="Center" x:Name="doc_reader" IsPrintEnabled="False" IsTabStop="False" IsFindEnabled="False" ViewingMode="Page" MinZoom="90"></FlowDocumentReader>
        </StackPanel>

        <TextBox Height="37" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="140,127,295,603" Name="xuanxiang_textBlock1" Text="" VerticalAlignment="Center" FontSize="16" Width="589" FontWeight="Bold" IsReadOnly="True" />
        <TextBox Height="37" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="140,165,295,567" Name="xuanxiang_textBlock2" Text="" VerticalAlignment="Center" FontSize="16" Width="589" FontWeight="Bold" IsReadOnly="True" />
        <TextBox Height="37" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="140,201,295,529" Name="xuanxiang_textBlock3" Text="" VerticalAlignment="Center" FontSize="16" Width="589" FontWeight="Bold" IsReadOnly="True" />
        <TextBox Height="37" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Margin="140,239,295,493" Name="xuanxiang_textBlock4" Text="" VerticalAlignment="Center" FontSize="16" Width="589" FontWeight="Bold" IsReadOnly="True" />
        <Label Content="您的答案:" Height="28" HorizontalAlignment="Center" Margin="140,282,814,458" Name="label8" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="207,290,748,461" Name="xuanxiang_textBlock"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="69" TextAlignment="Center" />
        <Label Content="选择:" Height="28" HorizontalAlignment="Center" Margin="281,282,700,440" Name="label9" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />

        <ToggleButton Content="A" Height="42" HorizontalAlignment="Center" Margin="346,282,632,444" Name="a_button" VerticalAlignment="Center"  Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="B" Height="42" HorizontalAlignment="Center" Margin="414,282,564,444" Name="b_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="C" Height="42" HorizontalAlignment="Center" Margin="483,282,495,444" Name="c_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <ToggleButton Content="D" Height="42" HorizontalAlignment="Center" Margin="551,282,427,444" Name="d_button" VerticalAlignment="Center" Width="46" FontSize="14" FontWeight="Bold" Click="xuanxiang_button_Click" />
        <!--<Label Content="字号设置" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="750,260,400,420" Name="Label20"/>-->
        <Button Content="小" Height="22" HorizontalAlignment="Center" Margin="634,302,368,444" Name="xiao_button" VerticalAlignment="Center" Width="22" Click="xiao_button_Click" />
        <Button Content="大" Height="22" HorizontalAlignment="Center" Margin="667,302,335,444" Name="da_button" VerticalAlignment="Center" Width="22" Click="da_button_Click" />
        <Label Content="正确答案:" Height="28" HorizontalAlignment="Center" Margin="145,304,817,436" Name="zhengque_label" VerticalAlignment="Center" Width="63" Visibility="Hidden" />
        <TextBlock Height="21" HorizontalAlignment="Center" Margin="207,308,748,435" Name="zhengque_textBlock" Text="" VerticalAlignment="Center" Width="69" TextAlignment="Center" Visibility="Hidden" />
        <GroupBox Header="考试题目" Height="331" HorizontalAlignment="Center" Margin="130,8,282,429" Name="groupBox4" VerticalAlignment="Center" Width="612" Opacity="1" Visibility="Visible" />

        <ScrollViewer Height="300" Width="261"  HorizontalScrollBarVisibility="Hidden" Margin="750,28,12,440" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Canvas Margin="0,0,0,0" x:Name="dati_canvas" Width="261"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>

        <GroupBox Header="答题信息" Height="331" HorizontalAlignment="Center" Margin="745,8,5,429" Name="groupBox5" VerticalAlignment="Center" Width="275" Visibility="Visible"/>

        <Label Content="选择题,请在备选答案中选择您认为正确的答案!" Height="28" HorizontalAlignment="Center" Margin="140,355,612,385" Name="tishi_label" VerticalAlignment="Center" Width="272" />
        <GroupBox Header="提示信息" Height="52" HorizontalAlignment="Center" Margin="126,339,614,377" Name="groupBox6" VerticalAlignment="Center" Width="283" Visibility="Visible" />

        <Button Content="上一题" Height="44" HorizontalAlignment="Center" Margin="430,348,518,376" Name="up_button" VerticalAlignment="Center" Width="74" FontSize="14" FontWeight="Bold" Click="up_button_Click" />
        <Button Content="下一题" Height="44" HorizontalAlignment="Center" Margin="523,348,427,376" Name="do_button" VerticalAlignment="Center" Width="74" FontSize="14" FontWeight="Bold" Click="do_button_Click" />
        <Button Content="交卷" Height="44" HorizontalAlignment="Center" Margin="642,348,308,376" Name="jiaojuan_button" VerticalAlignment="Center" Width="74" FontSize="14" FontWeight="Bold" Click="jiaojuan_button_Click" />
        <Button Content="重新考试" Height="44" HorizontalAlignment="Center" Margin="750,348,198,376" Name="chongkao_button" VerticalAlignment="Center" Width="75" FontSize="14" FontWeight="Bold" Visibility="Hidden" Click="chongkao_button_Click" />
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="830,361,94,377" Name="zongfen_TextBlock" Text=""  VerticalAlignment="Center" Width="109" FontSize="20" FontWeight="Bold" Foreground="Red" TextAlignment="Center" Visibility="Hidden" />
        <Button Content="添加错题" Height="23" Width="60" Margin="936,340,28,399" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tianjiacuoti" Click="tianjiacuoti_Click" />
        <Button Content="删除错题" Height="23" Width="60" Margin="936,365,28,376" HorizontalAlignment="Center" VerticalAlignment="Center" Name="shanchucuoti" Click="shanchucuoti_Click" />

        <Image x:Name="gif_image"  Margin="155,421,262,57" Height="290" Width="607" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly" MouseLeftButtonDown="gif_image_MouseLeftButtonDown" />
        <!--<wfi:WindowsFormsHost Margin="155,421,262,57" Height="290" Width="607" HorizontalAlignment="Center" Name="kaoshi_gif"  VerticalAlignment="Center" Width="667" Visibility="Visible" >
            <wf:PictureBox x:Name="gif_images" Height="299" Width="667" SizeMode="StretchImage">
            </wf:PictureBox>
        </wfi:WindowsFormsHost>-->
        <!--<MediaElement Margin="155,421,262,57" Height="290"  x:Name="gif_image" MediaEnded="gif_image_MediaEnded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="607" MouseLeftButtonDown="gif_image_MouseLeftButtonDown">    </MediaElement>-->
        <GroupBox Header="考试图片信息" Height="320" HorizontalAlignment="Center" Margin="130,398,223,50" Name="groupBox7" VerticalAlignment="Center" Width="671" Visibility="Visible" />
        <TextBlock Height="285" HorizontalAlignment="Left" Margin="46,422,0,0" Name="guanggao_textBlock" Text="    广 -     告   -   位" VerticalAlignment="Top" Width="46" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" TextTrimming="None" FontStretch="Normal" />
        <StackPanel Height="300" Width="100" Margin="20,416,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="main_image_panel" Orientation="Horizontal" ClipToBounds="True">
            <StackPanel x:Name="img_panel" Orientation="Horizontal"></StackPanel>
        </StackPanel>
        <!--<Image Height="300" HorizontalAlignment="Left" Margin="20,416,0,0" Name="guanggao_image" Stretch="Fill" VerticalAlignment="Top" Width="100" />-->

        <Grid x:Name="shezhi_grid" Visibility="Hidden">
            <CheckBox Content="显示答案" Height="16" HorizontalAlignment="Center" Margin="21,423,939,329" Name="xianshi_checkBox" VerticalAlignment="Center" />
            <CheckBox Content="显示对错" Height="16" HorizontalAlignment="Center" Margin="21,453,939,299" Name="checkBox2" VerticalAlignment="Center" />
            <CheckBox Content="提示语音讲解" Height="16" HorizontalAlignment="Center" Margin="21,480,911,272" Name="checkBox3" VerticalAlignment="Center" Width="92" />
            <CheckBox Content="语音提示对错" Height="16" HorizontalAlignment="Center" Margin="21,506,911,246" Name="checkBox4" VerticalAlignment="Center" Width="92" />
            <CheckBox Content="答错语音提示" Height="16" HorizontalAlignment="Center" Margin="21,534,911,218" Name="checkBox5" VerticalAlignment="Center" Width="92" />
            <GroupBox Header="提示选项" Height="172" HorizontalAlignment="Center" Margin="8,398,903,198" Name="groupBox8" VerticalAlignment="Center" Width="113" Visibility="Visible" />

            <RadioButton Content="手动翻题" Height="16" HorizontalAlignment="Center" Margin="21,605,939,147" Name="shoudong_radioButton" VerticalAlignment="Center" IsChecked="True" />
            <RadioButton Content="自动翻题" Height="16" HorizontalAlignment="Center" Margin="21,627,939,125" Name="zidong_radioButton" VerticalAlignment="Center" />
            <RadioButton Content="答对自动翻题" Height="16" HorizontalAlignment="Center" Margin="21,649,912,103" Name="ddzidong_radioButton" VerticalAlignment="Center" Width="91" />
            <GroupBox Header="自动翻题" Height="104" HorizontalAlignment="Center" Margin="8,582,903,82" Name="groupBox9" VerticalAlignment="Center" Width="113" Visibility="Visible" />

            <Button Content="设置" Height="23" HorizontalAlignment="Center" Margin="22,695,924,50" Name="button8" VerticalAlignment="Center" Width="78" />
        </Grid>
        <Grid x:Name="xianshi_grid" Visibility="Visible">
            <Label Content="抽题数量" Height="28" HorizontalAlignment="Center" Margin="834,429,132,311" Name="label11" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,434,81,312" x:Name="chouti_count" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="954,429,48,311" Name="label12" VerticalAlignment="Center" />
            <Label Content="答对题目" Height="28" HorizontalAlignment="Center" Margin="834,468,132,272" Name="label13" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,474,81,272" x:Name="dadui" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="954,468,48,272" Name="label14" VerticalAlignment="Center" />
            <Label Content="答错题目" Height="28" HorizontalAlignment="Center" Margin="834,506,132,234" Name="label15" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,510,81,234" x:Name="dacuo" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="954,506,48,234" Name="label16" VerticalAlignment="Center" />
            <Label Content="未答题目" Height="28" HorizontalAlignment="Center" Margin="834,542,132,198" Name="label17" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,547,81,199" x:Name="weida" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="道" Height="28" HorizontalAlignment="Center" Margin="954,542,48,198" Name="label18" VerticalAlignment="Center" />
            <Label Content="首正率" Height="28" HorizontalAlignment="Center" Margin="834,584,144,156" Name="label19" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,590,81,156"  x:Name="shouzheng" Text="0" VerticalAlignment="Center" TextAlignment="Left" Width="22" />
            <Label Content="%" Height="28" HorizontalAlignment="Center" Margin="956,584,48,156" Name="label21" VerticalAlignment="Center" />
            <Label Content="按答题比成绩" Height="28" HorizontalAlignment="Center" Margin="834,621,108,119" Name="label22" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,627,81,119" x:Name="dati_precent" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="954,621,48,119" Name="label23" VerticalAlignment="Center" />
            <Label Content="按抽题比成绩" Height="28" HorizontalAlignment="Center" Margin="834,655,108,85" Name="label24" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="921,659,81,85" x:Name="chouti_precent" Text="0" VerticalAlignment="Center" Width="22" />
            <Label Content="分" Height="28" HorizontalAlignment="Center" Margin="954,655,48,85" Name="label25" VerticalAlignment="Center" />
            <Label Content="错题次数" Height="28" HorizontalAlignment="Center" Margin="702,625,0,0" Name="err_count_lab" VerticalAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Center" Margin="840,625,0,0" x:Name="errcount" Text="0" VerticalAlignment="Center" Width="22" />
            <GroupBox Header="练习结果" Height="320" HorizontalAlignment="Center" Margin="816,398,34,50" Name="groupBox10" VerticalAlignment="Center" Width="174" Visibility="Visible" />

        </Grid>
    </Grid>
    <!--</Canvas>
        </Viewbox>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"></StatusBar>
    </DockPanel>-->
</UserControl>
