DrivingTest/MyError.xaml

<UserControl x:Class="DrivingTest.MyError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300" xmlns:my="clr-namespace:DrivingTest" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="errquestViewSource" Source="{Binding Path=errquest, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="subjectViewSource" Source="{Binding Path=subject, Source={StaticResource jiakaoDataSet}}" />
        <CollectionViewSource x:Key="questionViewSource" Source="{Binding Path=question, Source={StaticResource jiakaoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource errquestViewSource}">
        <RadioButton Content="错一次错题" Height="16" HorizontalAlignment="Left" Margin="78,49,0,0" Name="cuo_radioButton1" VerticalAlignment="Top"  />
        <RadioButton Content="错两次错题" Height="16" HorizontalAlignment="Left" Margin="78,97,0,0" Name="cuo_radioButton2" VerticalAlignment="Top" />
        <RadioButton Content="错三次及以上错题" Height="16" HorizontalAlignment="Left" Margin="78,145,0,0" Name="cuo_radioButton3" VerticalAlignment="Top"/>
        <CheckBox Content="自动去除答对题目" Height="16" HorizontalAlignment="Left" Margin="175,178,0,0" Name="quchu_checkBox" VerticalAlignment="Top" />
        <Button Content="顺序练习" Height="23" HorizontalAlignment="Left" Margin="44,245,0,0" Name="shunxu_button" VerticalAlignment="Top" Width="75" Click="shunxu_button_Click" />
        <Button Content="随机练习" Height="23" HorizontalAlignment="Left" Margin="179,245,0,0" Name="suiji_button" VerticalAlignment="Top" Width="75" Click="suiji_button_Click" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="196,49,0,0" Name="checkBox1" VerticalAlignment="Top" Visibility="Hidden" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="196,97,0,0" Name="checkBox2" VerticalAlignment="Top" Visibility="Hidden" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="196,145,0,0" Name="checkBox3" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Content="删除错题" Height="23" HorizontalAlignment="Left" Margin="44,206,0,0" Name="shanchu_button" VerticalAlignment="Top" Width="75" Click="shanchu_button_Click" />
        <Rectangle Height="123" HorizontalAlignment="Left" Margin="74,46,0,0" Name="rectangle1" Stroke="White" VerticalAlignment="Top" Width="19" Fill="White" Visibility="Hidden" />
        <Button Content="查看错题" Height="23" HorizontalAlignment="Left" Margin="179,206,0,0" Name="chakan_button" VerticalAlignment="Top" Width="75" Click="chakan_button_Click" Visibility="Hidden" />
    </Grid>
</UserControl>
