DrivingTest/Notice.xaml

<Window x:Class="DrivingTest.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学车须知" Height="520" Width="380" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:DrivingTest">
    <Window.Resources>
        <my:jiakaoDataSet x:Key="jiakaoDataSet" />
        <CollectionViewSource x:Key="settingViewSource" Source="{Binding Path=setting, Source={StaticResource jiakaoDataSet}}" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="学车流程" Height="156" HorizontalAlignment="Left" Margin="12,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="334">
                <TextBlock Height="128" HorizontalAlignment="Left" Margin="6,4,0,0" Name="textBlock1" Text="报名--->体检--->科目一考试--->科目二考试--->科目三考试--->科目四(安全文明驾驶)考试--->领取驾驶证                                         报名:携带身份证(非当地户口需办理暂住证)到当地驾校报名               体检:检查身高,视力,辨色力,听力,上肢,下肢,躯干,颈部                         科目一:理论考试(软件中的科目一),在计算机上进行考试                     科目二:五项(具体参考软件中的科目二),实车学习和考试                     科目三:路考(具体参考软件中的科目三),实车学习和考试                     科目四:理论考试(软件中的科目四),在计算机上进行考试" VerticalAlignment="Top" Width="318" TextWrapping="Wrap" FontSize="12" />
        </GroupBox>
        <GroupBox Header="驾照类型及对应代号-说明" Height="280" HorizontalAlignment="Left" Margin="12,164,0,0" Name="groupBox2" VerticalAlignment="Top" Width="333">
            <Image Height="260" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="302" Source="/DrivingTest;component/Images/驾照类型.png" StretchDirection="DownOnly" />
        </GroupBox>
        <CheckBox Content="我知道了,不再显示" Height="16" HorizontalAlignment="Left" Margin="24,453,0,0" Name="xianshi_checkBox" VerticalAlignment="Top" />
        <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="251,449,0,0" Name="Close_button" VerticalAlignment="Top" Width="75" Click="Close_button_Click" />
    </Grid>
</Window>
