DrivingTest/PrintReport.xaml

<UserControl x:Class="DrivingTest.PrintReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="826">
    <Grid>
        <Canvas x:Name="printArea">
            <TextBlock Canvas.Left="145" Canvas.Top="68" Height="24" Name="jiaxiao_textBlock" Text="通海机动车驾驶培训站" Width="542" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Canvas.Left="145" Canvas.Top="98" Height="27" Name="textBlock2" Text="成 绩 单" FontSize="20" FontWeight="Bold" Width="542" TextAlignment="Center" />
            <Rectangle Canvas.Left="145" Canvas.Top="53" Height="82" Name="rectangle1" Stroke="Black" Width="542" />

            <TextBlock Canvas.Left="145" Canvas.Top="134" Height="38" Name="textBlock3" Text="姓 名" Width="70" TextAlignment="Center"  TextWrapping="Wrap" Padding="10" />
            <TextBlock Canvas.Left="214" Canvas.Top="134" Height="38" Name="xingming_textBlock" Text="某某某" Width="70" Padding="10" TextAlignment="Center" />
            <TextBlock Canvas.Left="283" Canvas.Top="134" Height="38" Name="textBlock5" Text="性别" Width="70" Padding="10" TextAlignment="Center" />
            <TextBlock Canvas.Left="352" Canvas.Top="134" Height="38" Name="xingbie_textBlock" Text="男" Padding="10" TextAlignment="Center" Width="70" />

            <TextBlock Canvas.Left="145" Canvas.Top="171" Height="38" Name="textBlock17" Text="电话号码" Width="70" Padding="10" TextAlignment="Center" />
            <TextBlock Canvas.Left="214" Canvas.Top="171" Height="38" Name="dianhua_textBlock" Text="123456789000" Width="208" TextAlignment="Center" Padding="10" />

            <TextBlock Canvas.Left="145" Canvas.Top="208" Height="38" Name="textBlock19" Text="身份证号" Width="70" Padding="10" TextAlignment="Center" />
            <TextBlock Canvas.Left="214" Canvas.Top="208" Height="38" Name="shenfenzheng_textBlock" Text="123456789123456789" Width="208" TextAlignment="Center" Padding="10" />

            <TextBlock Canvas.Left="145" Canvas.Top="245" Height="38" Name="textBlock12" Text="测试科目" Width="70" TextAlignment="Center" Padding="10" />
            <TextBlock Canvas.Left="214" Canvas.Top="245" Height="38" Name="kemu_textBlock" Text="科目一" Padding="10" TextAlignment="Center" Width="70" />
            <TextBlock Canvas.Left="283" Canvas.Top="245" Height="38" Name="textBlock14" Text="测试车型" Padding="10" TextAlignment="Center" Width="70" />
            <TextBlock Canvas.Left="352" Canvas.Top="245" Height="38" Name="chexing_textBlock" Text="C1" Padding="10" TextAlignment="Center" Width="70" />

            <Rectangle Canvas.Left="145" Canvas.Top="134" Height="38" Name="rectangle2" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="134" Height="38" Name="rectangle3" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="283" Canvas.Top="134" Height="38" Name="rectangle4" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="352" Canvas.Top="134" Height="38" Name="rectangle5" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="145" Canvas.Top="171" Height="38" Name="rectangle6" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="171" Height="38" Name="rectangle7" Stroke="Black" Width="208" />
            <Rectangle Canvas.Left="145" Canvas.Top="208" Height="38" Name="rectangle8" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="208" Height="38" Name="rectangle9" Stroke="Black" Width="208" />

            <Rectangle Canvas.Left="145" Canvas.Top="245" Height="38" Name="rectangle26" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="245" Height="38" Name="rectangle27" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="283" Canvas.Top="245" Height="38" Name="rectangle28" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="352" Canvas.Top="245" Height="38" Name="rectangle29" Stroke="Black" Width="70" />

            <TextBlock Canvas.Left="454" Canvas.Top="160" Height="168" Name="textBlock7" Text="祝贺您,您的预备考试成绩已合格,请您持次成绩单到车管所进行正式考试.逾期未考这将视为放弃考试并后果自负,等待补考!" Width="211" TextWrapping="Wrap" FontSize="20" />
            <TextBlock Canvas.Left="454" Canvas.Top="334" Height="46" Name="jiaxiao_textBlock2" Text="通海机动车驾驶培训站" Width="211" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" />
            
            <TextBlock Canvas.Left="481" Canvas.Top="386" Height="23" Name="textBlock9" Text="检测人:" FontSize="16" Width="68" />
            <TextBlock Canvas.Left="563" Canvas.Top="386" Height="23" Name="jiance_textBlock" Text="某某" FontSize="16" Width="77" TextAlignment="Center" />
            <TextBlock Canvas.Left="421" Canvas.Top="418" Height="23" Name="riqi_textBlock" Text="2016年12月1日" Width="266" TextAlignment="Center" FontSize="16" />

            <Rectangle Canvas.Left="145" Canvas.Top="282" Height="38" Name="rectangle10" Stroke="Black" Width="277" />
            <TextBlock Canvas.Left="145" Canvas.Top="282" Height="38" Name="textBlock21" Text="测 试 成 绩" Width="277" FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="5"/>

            <TextBlock Canvas.Left="145" Canvas.Top="319" Height="38" Name="textBlock22" Text="次数" Width="70" TextAlignment="Center" Padding="10"/>
            <TextBlock Canvas.Left="214" Canvas.Top="319" Height="38" Name="textBlock23" Text="成绩" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="283" Canvas.Top="319" Height="38" Name="textBlock24" Text="次数" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="352" Canvas.Top="319" Height="38" Name="textBlock25" Text="成绩" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="145" Canvas.Top="356" Height="38" Name="textBlock26" Text="1" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="214" Canvas.Top="356" Height="38" Name="chengji_textBlock" Text="95" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="283" Canvas.Top="356" Height="38" Name="textBlock28" Text="2" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="352" Canvas.Top="356" Height="38" Name="chengji_textBlock2" Text="95" TextAlignment="Center" Padding="10" Width="70" />

            <Rectangle Canvas.Left="145" Canvas.Top="319" Height="38" Name="rectangle11" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="319" Height="38" Name="rectangle12" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="283" Canvas.Top="319" Height="38" Name="rectangle13" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="352" Canvas.Top="319" Height="38" Name="rectangle14" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="145" Canvas.Top="356" Height="38" Name="rectangle15" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="356" Height="38" Name="rectangle16" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="283" Canvas.Top="356" Height="38" Name="rectangle17" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="352" Canvas.Top="356" Height="38" Name="rectangle18" Stroke="Black" Width="70" />

            <TextBlock Canvas.Left="145" Canvas.Top="393" Height="38" Name="textBlock30" Text="审核时间" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="214" Canvas.Top="393" Height="38" Name="shenheriqi_textBlock" Text="2016年12月1日" TextAlignment="Center" Padding="10" Width="208" />
            <TextBlock Canvas.Left="145" Canvas.Top="430" Height="38" Name="textBlock32" Text="考试时间" TextAlignment="Center" Padding="10" Width="70" />
            <TextBox Canvas.Left="214" Canvas.Top="430" Height="38" Name="kaoshishijian_textBlock" Text="2016年12月1日(08:30)" TextAlignment="Center" Padding="10" Width="208" />
            
            <Rectangle Canvas.Left="145" Canvas.Top="393" Height="38" Name="rectangle19" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="393" Height="38" Name="rectangle20" Stroke="Black" Width="208" />
            <Rectangle Canvas.Left="145" Canvas.Top="430" Height="38" Name="rectangle21" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="430" Height="38" Name="rectangle22" Stroke="Black" Width="208" />

            <TextBlock Canvas.Left="145" Canvas.Top="467" Height="38" Name="textBlock34" Text="考试地点" TextAlignment="Center" Padding="10" Width="70" />
            <TextBlock Canvas.Left="214" Canvas.Top="467" Height="20" Name="didian_textBlock" Text="通海车管所(通海交警队大厅3号窗口)" Width="473" TextAlignment="Center" Padding="1"/>
            <TextBlock Canvas.Left="214" Canvas.Top="485" Height="20" Name="textBlock36" Text="考试时请携带本人身份证,成绩单" Width="473" TextAlignment="Center" />
            
            <Rectangle Canvas.Left="145" Canvas.Top="467" Height="38" Name="rectangle24" Stroke="Black" Width="70" />
            <Rectangle Canvas.Left="214" Canvas.Top="467" Height="38" Name="rectangle25" Stroke="Black" Width="473" />
            <Rectangle Height="334" Name="rectangle23" Stroke="Black" Width="266" Canvas.Left="421" Canvas.Top="134" />
        </Canvas>
        <Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="380,545,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Button_Click" />
    </Grid>
</UserControl>
